/* Start Variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container .sec-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
    text-align: center;
}

.container .sec-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0;
}

@media (max-width: 767px) {
    .container .sec-heading {
        font-size: 70px;
    }

    .container .sec-heading + p {
        margin-top: -20px;
        font-size: 14px;
    }

}

/* Small */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Large */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* X Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    height: 2px;
    background-color: #222;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: var(--section-background);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    border-radius: 6px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #222;
    transition: .3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 90px;
}

.services .container .services-container .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .container .services-container .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-container .srv .text {
    flex: 1;
}

.services .container .services-container .srv .text h3 {
    margin: 0 0 20px;
}

.services .container .services-container .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}

.services .container .services-container .image {
    text-align: center;
    position: relative;
}

.services .container .services-container .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .container .services-container .image {
        display: none;
    }
}

/* End Services */
/* Start Protfolio */
.protfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protfolio .container .protfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 90px;
}

.protfolio .container .protfolio-container .card {
    background-color: white;
}

.protfolio .container .protfolio-container .card img {
    width: 100%;
}
.protfolio .container .protfolio-container .info {
    padding: 20px;
}
.protfolio .container .protfolio-container h3 {
    margin: 0;
}
.protfolio .container .protfolio-container p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Protfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
}

.about .container .about-container {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .container .about-container {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-container .image { 
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .container .about-container .image {
        margin: 0 auto 60px;
    }
}
.about .container .about-container img {
    width: 100%;
}
.about .container .about-container .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .container .about-container .image::after {
    content: "";
    width: 120px;
    height: 280px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    right: -140px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .container .about-container .image::before,
    .about .container .about-container .image::after {
        display: none;
    }
}
.about .container .about-container .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-container .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about .container .about-container .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .contact-container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .contact-container p {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--sec-color);
    margin-bottom: 15px;
}
.contact .container .contact-container a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
@media (max-width: 767px) {
    .contact .container .contact-container p,
    .contact .container .contact-container a {
        font-size: 25px;
    }
}
.contact .container .contact-container div {
    display: flex;
    justify-content: center;
    font-size: 16px;
    gap: 10px;
    margin-top: 20px;   
}
/* End Contact */
.footer {
    background-color: var(--sec-color);
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
